# assessment

./: .gitignore  README.md  Synapse.Order.Router.sln  instructions.md
Synapse.Order.Router/: .dockerignore  Dockerfile  Program.cs  README.md  Synapse.Order.Router.csproj  Synapse.Order.Router.sln
Synapse.Order.Router.Tests/: Synapse.Order.Router.Tests.csproj
Synapse.Order.Router.Tests/DataProviders/: EnsureProductDataProvider.cs  EnsureSupplierDataProvider.cs
Synapse.Order.Router.Tests/Router/: EnsureRouter  EnsureRouterIntegration.cs
Synapse.Order.Router/API/: RouteOrderRequestExample.cs  RouterController.cs
Synapse.Order.Router/DataProviders/Product/: IProductDataProvider.cs  ProductCsvRecord.cs  ProductDataProvider.cs  products.csv
Synapse.Order.Router/DataProviders/Supplier/: ISupplierDataProvider.cs  SupplierCsvRecord.cs  SupplierDataProvider.cs  suppliers.csv
Synapse.Order.Router/Models/: OrderRequest.cs  Product.cs  RoutingResult.cs  Supplier.cs
Synapse.Order.Router/Properties/: launchSettings.json
Synapse.Order.Router/Router/: RouterEngine.cs  RouterService.cs
tasks/: Take Home Instructions.docx  sample_orders.json
